html, body {
	width:100%;
	height:100%;
}

/*label {
  display: block;
  margin-top: 10px;
}

.gradient-background {
  background: linear-gradient(to bottom, #D5E8FB, #a5b8c9);
}

.container {
  height: 25px;
}

.col-md-12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-container .col-md-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left-content {
  margin-left: 80px;
  text-align: justify;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 17px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.card-container.card {
  width: 300px;
}

.card-container-register.card {
  width: 300px;
  margin-top: 15px;
}

.card-container-register > h4 {
  text-align: center;
  color: #343a40;
}*/


